# Proyecto-MVC-FRONT-END-LIBRERIA

./: MyVet.sln
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exceptions/: HttpResponseException.cs
Common.Utils/Helpers/: Utils.cs
Common.Utils/RestServices/: RestServices.cs
Common.Utils/RestServices/Interface/: IRestServices.cs
LibreriaMVC/: LibreriaMVC.csproj  Program.cs  Startup.cs  appsettings.json
LibreriaMVC/Controllers/: AuthController.cs  AutoresController.cs  BooksController.cs  EditorialController.cs  HomeController.cs
LibreriaMVC/Handlers/: DependencyInyectionHandler.cs
LibreriaMVC/Models/: ErrorViewModel.cs
LibreriaMVC/Properties/: launchSettings.json
LibreriaMVC/Views/Autores/: Index.cshtml
LibreriaMVC/Views/Books/: Index.cshtml
LibreriaMVC/Views/Editorial/: Index.cshtml
LibreriaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MyVet/: MyVet.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Domain/: MyVet.Domain.csproj
MyVet.Domain/Dto/: AutoresDto.cs  BookDto.cs  EditorialDto.cs  ResponseDto.cs  ServiceDto.cs  SexDto.cs  StateDto.cs  TypePetDtop.cs  UserDto.cs
MyVet.Domain/Dto/Libreria/: AlterBooksDto.cs  ConsultarBooksDto.cs  InsertAutoresDto.cs  InsertBooksDto.cs  InsertEditorialDto.cs
MyVet.Domain/Dto/RestServices/: LoginDto.cs  TokenDto.cs
MyVet.Domain/Services/: AutoresServices.cs  BooksServices.cs  EditorialServices.cs  RolServices.cs  UserServices.cs
MyVet.Domain/Services/Interface/: IAutoresServices.cs  IBooksServices.cs  IEditorialServices.cs  IRolServices.cs  IUserServices.cs
MyVet/Controllers/: AuthController.cs  AutoresController.cs  BooksController.cs  EditorialController.cs  HomeController.cs
MyVet/Handlers/: CustomExceptionHandler.cs
MyVet/Models/: ErrorViewModel.cs
MyVet/Properties/: launchSettings.json
MyVet/Views/: _ViewImports.cshtml
MyVet/Views/Auth/: Login.cshtml  Register.cshtml
MyVet/Views/Autores/: Index.cshtml
MyVet/Views/Books/: Index.cshtml
MyVet/Views/Editorial/: Index.cshtml
MyVet/Views/Home/: Index.cshtml
MyVet/Views/Shared/: Error.cshtml  _LayoutLogin.cshtml
